# Solive

./: .gitignore  README.md  package.json
backend/: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/solive/: SoliveApplication.java
backend/src/main/java/com/ssafy/solive/api/controller/: ApplyController.java  ArticleController.java  AuthController.java  MatchedController.java  MatchingController.java  QuestionController.java  UserController.java
backend/src/main/java/com/ssafy/solive/api/request/: ApplyDeletePutReq.java  ApplyFindGetReq.java  ApplyRegistPostReq.java  ArticleDeletePutReq.java  ArticleLikePostReq.java  ArticleModifyPutReq.java  ArticleRegistPostReq.java  ArticleReportPostReq.java  MatchedFindMineGetReq.java  MatchedRegistPostReq.java  QuestionDeletePutReq.java  QuestionFindConditionGetReq.java  QuestionFindMineGetReq.java  QuestionModifyPutReq.java  QuestionRegistPostReq.java  TeacherRatePostReq.java  UserLoginPostReq.java  UserModifyPasswordPutReq.java  UserModifyProfilePutReq.java  UserModifyPutReq.java  UserRegistPostReq.java
backend/src/main/java/com/ssafy/solive/api/response/: ApplyFindRes.java  ArticleFindAllRes.java  ArticleFindRes.java  MatchedFindMineRes.java  QuestionFindConditionRes.java  QuestionFindDetailRes.java  QuestionFindMineRes.java  UserLoginPostRes.java  UserPrivacyPostRes.java  UserProfilePostRes.java
backend/src/main/java/com/ssafy/solive/api/service/: ApplyService.java  ApplyServiceImpl.java  ArticleService.java  ArticleServiceImpl.java  MatchedService.java  MatchedServiceImpl.java  MatchingService.java  MatchingServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/ssafy/solive/common/model/: FileDto.java  (+2 more)
backend/src/main/java/com/ssafy/solive/config/: AwsS3Configuration.java  JwtConfiguration.java  WebConfig.java
backend/src/main/resources/: application.yml  banner.txt
backend/src/test/java/com/ssafy/solive/: SoliveApplicationTests.java
(+256 files in other folders)
